Description: Removes the features relying on the "evil" JSON library
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/core/src/com/biglybt/plugin/rssgen/RSSGeneratorPlugin.java
+++ b/core/src/com/biglybt/plugin/rssgen/RSSGeneratorPlugin.java
@@ -30,8 +30,6 @@
 import java.util.Properties;
 import java.util.TreeMap;
 
-import org.json.jsonjava.JSONJava;
-
 import com.biglybt.core.config.COConfigurationManager;
 import com.biglybt.core.networkmanager.admin.NetworkAdmin;
 import com.biglybt.core.util.Constants;
@@ -322,65 +320,10 @@
 
 			if ( provider != null && provider.isEnabled()){
 
-				pos = url.indexOf( '?' );
-				
-				if ( pos != -1 && url.substring( pos ).contains( "format=json" )){
-				
-					ByteArrayOutputStream	baos = new ByteArrayOutputStream(4096);
-					
-					response.setOutputStream( baos );
-					
-					if ( provider.generate(request, response)){
-	
-						if ( response.getContentType().startsWith( "application/xml" )){
-							
-							String xml = new String( baos.toByteArray(), "UTF-8" );
-							
-							JSONJava.JSONObject obj = new JSONJava.XML().toJSONObject( xml );
-							
-							try{
-								JSONJava.JSONObject rss = obj.getJSONObject( "rss" );
-							
-								JSONJava.JSONObject channel = rss.getJSONObject( "channel" );
-								
-								Object items = channel.get( "item" );
-								
-								if ( items instanceof JSONJava.JSONArray ){
-									
-								}else{
-									
-									JSONJava.JSONArray item_array = new JSONJava.JSONArray();
-									
-									item_array.put( 0, items );
-									
-									channel.put( "item", item_array );
-								}
-							}catch( Throwable e ){
-								
-							}
-							
-							String json = obj.toString();
-							
-							byte[] jb = json.getBytes( "UTF-8" );
-							
-							ByteArrayOutputStream baos2 = new ByteArrayOutputStream( jb.length );
-							
-							baos2.write( jb );
-							
-							response.setOutputStream( baos2 );
-							
-							response.setContentType( "application/json; charset=UTF-8" );
-						}
-						
-						return( true );
-					}
-				}else{
-					
 					if ( provider.generate(request, response)){
 						
 						return( true );
 					}
-				}
 			}
 		}
 
